xst -intstyle ise -ifn "E:/University/term 6/logic labratory/Project_Final/Main/Main.xst" -ofn "E:/University/term 6/logic labratory/Project_Final/Main/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-fg320-4 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s400-fg320-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
xst -intstyle ise -ifn "E:/University/term 6/logic labratory/Project_Final/Main/Main.xst" -ofn "E:/University/term 6/logic labratory/Project_Final/Main/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-fg320-4 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s400-fg320-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
xst -intstyle ise -ifn "E:/University/term 6/logic labratory/Project_Final/Main/Main.xst" -ofn "E:/University/term 6/logic labratory/Project_Final/Main/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-fg320-4 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s400-fg320-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
